name: Generate GitHub Profile 3D Contribution

on:
  schedule:
    - cron: "0 10 * * *"  # 07:00 BRT == 10:00 UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib

    steps:
      # Passo para fazer o checkout do repositório
      - uses: actions/checkout@v3

      # Geração do gráfico 3D das contribuições
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ github.repository_owner }}

      # Passo para mover os arquivos gerados para o diretório "profile-3d-contrib"
      - name: Move Files to profile-3d-contrib
        run: |
          mkdir -p profile-3d-contrib  # Cria a pasta, se não existir
          mv *.svg profile-3d-contrib/  # Move os arquivos SVG para o diretório

      # Configura o Git e faz o commit das alterações
      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add profile-3d-contrib/.  # Adiciona os arquivos do novo diretório
          git commit -m "Updated 3D contribution graph"
          git push
